{
  "name": "sign_it",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "contributors": [
    {
      "name": "Suraj Rawat",
      "email": "suraj.raw120@gmail.com",
      "url": "https://github.com/nervehammer"
    }
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "embarkjs-connector-web3": "^4.0.0"
  }
}
